apiVersion: v1
kind: Secret
metadata: 
  namespace: allinone
  name: mongo-sec
type: Opaque
data:  
  username: c2hpdnJhag==     #echo -n "shivraj" | base64 (it needs base64 encode username)
  password: cGFzczEyMzNw     #echo -n "cGFzczEyMzNw" | base64 -d  (to see encoded pass use this cmd)
